# DeviceConnector

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/sjl/deviceconnector/test/activity/: MainActivity.java
app/src/main/java/com/sjl/deviceconnector/test/app/: MyApplication.java
deviceconnector/: build.gradle  proguard-rules.pro
deviceconnector/src/main/: AndroidManifest.xml
deviceconnector/src/main/java/com/sjl/deviceconnector/: DeviceContext.java  ErrorCodeUtils.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/bluetooth/: BluetoothHelper.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/usb/: UsbHelper.java
deviceconnector/src/main/java/com/sjl/deviceconnector/entity/: BluetoothInfo.java  UsbInfo.java
deviceconnector/src/main/java/com/sjl/deviceconnector/manager/: ConnectInfo.java  ConnectManager.java
deviceconnector/src/main/java/com/sjl/deviceconnector/provider/: BaseConnectProvider.java  UsbConnectProvider.java
deviceconnector/src/main/java/com/sjl/deviceconnector/util/: BluetoothUtils.java  PermissionUtils.java  SynchroniseUtil.java  ThreadUtils.java  UsbUtils.java
